*******************************************************************************
*
*                      IMPORT XISE SUMMARY REPORT
*
*                       (import_ise_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ON THE DATA THAT
*  WAS PARSED FROM THE ISE PROJECT AND IMPORTED INTO THE CURRENT PROJECT.
*
*
* The report is divided into following three sections:-
*
* Section (1) - ISE PROJECT INFORMATION
*
*  This section provides the details of the ISE project that was imported
*
* Section (2) - EXCEPTIONS
*
*  This section summarizes the ISE project data that was either not imported or
*  not mapped into the current project
*
* Section (3) - MAPPED DATA
*
*  This section summarizes the PlanAhead project information that was imported
*  from the ISE project data
*
*******************************************************************************

Section (1) - ISE PROJECT INFORMATION
-------------------------------------

The following items describes the information about the ISE project that was imported:-

Project Name    = cpu
Project File    = G:/xilinxTest/cpu_test/cpu_sim/cpu.xise
Project Version = 14.7
Device Family   = Spartan6
Part Name       = xc6slx45-3-fgg484


Section (2) - EXCEPTIONS
------------------------

The following sub-sections describes the list of items that were NOT mapped from the
XISE file contents into the current project:-

Section (2.1) - Missing Sources
-------------------------------
None


Section (2.2) - Unknown Sources
-------------------------------
None


Section (2.3) - IP Import Issues
--------------------------------
None


Section (2.4) - Unknown Properties
----------------------------------

The following ISE properties were not mapped into the current project:-


<ISE Property Name>                                              <ISE Property Value>
"AES Initial Vector spartan6"                                    ''
"AES Key (Hex String) spartan6"                                  ''
"Allow SelectMAP Pins to Persist"                                'false'
"Analysis Effort Level"                                          'Standard'
"Asynchronous To Synchronous"                                    'false'
"Automatically Insert glbl Module in the Netlist"                'true'
"Automatically Run Generate Target PROM/ACE File"                'false'
"BRAM Utilization Ratio"                                         '100'
"Bring Out Global Set/Reset Net as a Port"                       'false'
"Bring Out Global Tristate Net as a Port"                        'false'
"Bus Delimiter"                                                  '<>'
"CLB Pack Factor Percentage"                                     '100'
"Case"                                                           'Maintain'
"Case Implementation Style"                                      'None'
"Change Device Speed To"                                         '-3'
"Change Device Speed To Post Trace"                              '-3'
"Configuration Clk (Configuration Pins)"                         'Pull Up'
"Configuration Pin Done"                                         'Pull Up'
"Configuration Pin M0"                                           'Pull Up'
"Configuration Pin M1"                                           'Pull Up'
"Configuration Pin M2"                                           'Pull Up'
"Configuration Pin Program"                                      'Pull Up'
"Configuration Rate"                                             '4'
"Configuration Rate spartan6"                                    '2'
"Correlate Output to Input Design"                               'false'
"Create Binary Configuration File"                               'false'
"Create IEEE 1532 Configuration File spartan6"                   'false'
"Create ReadBack Data Files"                                     'false'
"Cross Clock Analysis"                                           'false'
"DSP Utilization Ratio"                                          '100'
"Decoder Extraction"                                             'true'
"Device Speed Grade/Select ABS Minimum"                          '-3'
"Disable Detailed Package Model Insertion"                       'false'
"Do Not Escape Signal and Instance Names in Netlist"             'false'
"Done (Output Events)"                                           'Default (4)'
"Drive Awake Pin During Suspend/Wake Sequence spartan6"          'false'
"Drive Done Pin High"                                            'false'
"Enable BitStream Compression"                                   'false'
"Enable Cyclic Redundancy Checking (CRC) spartan6"               'true'
"Enable Debugging of Serial Mode BitStream"                      'false'
"Enable External Master Clock spartan6"                          'false'
"Enable Internal Done Pipe"                                      'true'
"Enable Message Filtering"                                       'false'
"Enable Multi-Pin Wake-Up Suspend Mode spartan6"                 'false'
"Enable Outputs (Output Events)"                                 'Default (5)'
"Enable Suspend/Wake Global Set/Reset spartan6"                  'false'
"Encrypt Bitstream spartan6"                                     'false'
"Encrypt Key Select spartan6"                                    'BBRAM'
"Essential Bits"                                                 'false'
"Evaluation Development Board"                                   'None Specified'
"FPGA Start-Up Clock"                                            'CCLK'
"FSM Style"                                                      'LUT'
"Flatten Output Netlist"                                         'false'
"Functional Model Target Language ArchWiz"                       'Verilog'
"Functional Model Target Language Coregen"                       'Verilog'
"Functional Model Target Language Schematic"                     'Verilog'
"GTS Cycle During Suspend/Wakeup Sequence spartan6"              '4'
"GWE Cycle During Suspend/Wakeup Sequence spartan6"              '5'
"Generate Asynchronous Delay Report"                             'false'
"Generate Clock Region Report"                                   'false'
"Generate Constraints Interaction Report"                        'false'
"Generate Constraints Interaction Report Post Trace"             'false'
"Generate Datasheet Section"                                     'true'
"Generate Detailed MAP Report"                                   'false'
"Generate Multiple Hierarchical Netlist Files"                   'false'
"Generate Post-Place & Route Power Report"                       'false'
"Generate Post-Place & Route Simulation Model"                   'false'
"Generate RTL Schematic"                                         'Yes'
"Generate Testbench File"                                        'false'
"Generate Timegroups Section"                                    'false'
"Generate Timegroups Section Post Trace"                         'false'
"Global Optimization Goal"                                       'AllClockNets'
"Global Optimization map spartan6"                               'Off'
"Global Set/Reset Port Name"                                     'GSR_PORT'
"Global Tristate Port Name"                                      'GTS_PORT'
"Hierarchy Separator"                                            '/'
"Ignore User Timing Constraints Map"                             'false'
"Include 'uselib Directive in Verilog File"                      'false'
"Include SIMPRIM Models in Verilog File"                         'false'
"Include UNISIM Models in Verilog File"                          'false'
"Include sdf_annotate task in Verilog File"                      'true'
"Insert Buffers to Prevent Pulse Swallowing"                     'true'
"JTAG Pin TCK"                                                   'Pull Up'
"JTAG Pin TDI"                                                   'Pull Up'
"JTAG Pin TDO"                                                   'Pull Up'
"JTAG Pin TMS"                                                   'Pull Up'
"Keep Hierarchy"                                                 'No'
"Last Unlock Status"                                             'false'
"Library for Verilog Sources"                                    ''
"Logical Shifter Extraction"                                     'true'
"Mask Pins for Multi-Pin Wake-Up Suspend Mode spartan6"          '0x00'
"Max Fanout"                                                     '100000'
"Maximum Compression"                                            'false'
"Maximum Number of Lines in Report"                              '1000'
"Maximum Signal Name Length"                                     '20'
"Move First Flip-Flop Stage"                                     'true'
"Move Last Flip-Flop Stage"                                      'true'
"MultiBoot: Insert IPROG CMD in the Bitfile spartan6"            'Enable'
"MultiBoot: Next Configuration Mode spartan6"                    '001'
"MultiBoot: Starting Address for Golden Configuration spartan6"  '0x00000000'
"MultiBoot: Starting Address for Next Configuration spartan6"    '0x00000000'
"MultiBoot: Use New Mode for Next Configuration spartan6"        'true'
"MultiBoot: User-Defined Register for Failsafe Scheme spartan6"  '0x0000'
"Multiplier Style"                                               'LUT'
"Mux Extraction"                                                 'Yes'
"Mux Style"                                                      'Auto'
"Netlist Translation Type"                                       'Timestamp'
"Number of Paths in Error/Verbose Report"                        '3'
"Optimize Instantiated Primitives"                               'false'
"Other Bitgen Command Line Options spartan6"                     ''
"Other XPWR Command Line Options"                                ''
"Output Extended Identifiers"                                    'false'
"Output File Name"                                               'top'
"Perform Advanced Analysis"                                      'false'
"Perform Advanced Analysis Post Trace"                           'false'
"Place And Route Mode"                                           'Normal Place and Route'
"Place MultiBoot Settings into Bitstream spartan6"               'false'
"Port to be used"                                                'Auto - default'
"Post Map Simulation Model Name"                                 'top_map.v'
"Post Place & Route Simulation Model Name"                       'top_timesim.v'
"Post Synthesis Simulation Model Name"                           'top_synthesis.v'
"Post Translate Simulation Model Name"                           'top_translate.v'
"Priority Encoder Extraction"                                    'Yes'
"Produce Verbose Report"                                         'false'
"RAM Extraction"                                                 'true'
"ROM Extraction"                                                 'true'
"ROM Style"                                                      'Auto'
"Read Cores"                                                     'true'
"Reduce Control Sets"                                            'Auto'
"Regenerate Core"                                                'Under Current Project Setting'
"Register Duplication Xst"                                       'true'
"Release Write Enable (Output Events)"                           'Default (6)'
"Rename Design Instance in Testbench File to"                    'UUT'
"Rename Top Level Architecture To"                               'Structure'
"Rename Top Level Entity to"                                     ''
"Report Paths by Endpoint"                                       '3'
"Report Paths by Endpoint Post Trace"                            '3'
"Report Type"                                                    'Verbose Report'
"Report Type Post Trace"                                         'Verbose Report'
"Reset On Configuration Pulse Width"                             '100'
"Retry Configuration if CRC Error Occurs spartan6"               'false'
"Revision Select"                                                '00'
"Revision Select Tristate"                                       'Disable'
"Safe Implementation"                                            'No'
"Security"                                                       'Enable Readback and Reconfiguration'
"Set SPI Configuration Bus Width spartan6"                       '1'
"Setup External Master Clock Division spartan6"                  '1'
"Shift Register Extraction"                                      'true'
"Shift Register Minimum Size spartan6"                           '2'
"Show All Models"                                                'false'
"Slice Packing"                                                  'true'
"Slice Utilization Ratio"                                        '100'
"Target UCF File Name"                                           'cpu.ucf'
"Top-Level Module Name in Output Netlist"                        ''
"Tristate On Configuration Pulse Width"                          '0'
"Unused IOB Pins"                                                'Pull Down'
"Use Clock Enable"                                               'Auto'
"Use DSP Block spartan6"                                         'Auto'
"Use Smart Guide"                                                'false'
"Use Synchronous Reset"                                          'Auto'
"Use Synchronous Set"                                            'Auto'
"Use Synthesis Constraints File"                                 'true'
"UserID Code (8 Digit Hexadecimal)"                              '0xFFFFFFFF'
"VCCAUX Voltage Level spartan6"                                  '2.5V'
"VHDL Source Analysis Standard"                                  'VHDL-93'
"Verilog 2001 Xst"                                               'true'
"Wait for DCM and PLL Lock (Output Events) spartan6"             'Default (NoWait)'
"Wait for DLL Lock (Output Events)"                              'Default (NoWait)'
"Wakeup Clock spartan6"                                          'Startup Clock'
"Watchdog Timer Value spartan6"                                  '0xFFFF'
"Write Timing Constraints"                                       'false'
"XOR Collapsing"                                                 'true'


Section (3) - MAPPED DATA
-------------------------

The following sub-sections describes the list of items that were imported from the
ISE properties and sources and mapped into the current project:-

Section (3.1) - Target Device
-----------------------------

Default Part = xc6slx45fgg484-3
Family       = spartan6lx
Package      = fgg484
Speed Grade  = -3


Section (3.2) - Filesets
------------------------

<sources_1>
FILESET_TYPE   = DesignSrcs
TOP            = top
DESIGN_MODE    = RTL
VERILOG_DIR    = 
VERILOG_DEFINE = 
VHDL_GENERICS  = 

File(s):-
NAME      = fp.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/fp.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = cond.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/cond.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = pc_add.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/pc_add.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = sign_extend.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/sign_extend.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = register.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/register.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = pc_mux.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/pc_mux.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = pc.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/pc.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = mem_wb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/mem_wb.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = instr_mem.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/instr_mem.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = if_id.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/if_id.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = id_ex.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/id_ex.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = ex_mem.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/ex_mem.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = data_mem.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/data_mem.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = con_unit.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/con_unit.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = choice.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/choice.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = ALU.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/ALU.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = top.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/top.v
FILE_TYPE = Verilog
LIBRARY   = work

NAME      = defines.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/defines.v
FILE_TYPE = Verilog
LIBRARY   = work


<constrs_1>
FILESET_TYPE   = Constrs

Note: During the import operation, any constraint file(s) that are found in the ISE project will be added to the current PlanAhead project.
      However, please note that none of these files will be automatically marked as a "Target Constraint File". To set a constraint file
      as target, select the file in the GUI "Sources" window, right-click on this file and then select "Set Target UCF". Alternatively,
      the target constraint file can be set using the "set_property target_constrs_file <filename> <fileset>" Tcl command.

File(s):-
NAME      = top.ucf
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/top.ucf
FILE_TYPE = UCF


<sim_1>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = fp_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/fp_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_2>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = pc_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/pc_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_3>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = data_mem_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/data_mem_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_4>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = top_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/top_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_5>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = instr_mem_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/instr_mem_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_6>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = choice_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/choice_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_7>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = con_uit_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/con_uit_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


<sim_8>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = ALU_tb.v
FILE PATH = G:/xilinxTest/cpu_test/cpu_sim/ALU_tb.v
FILE_TYPE = Verilog
LIBRARY   = work


Section (3.3) - Design Runs(s)
------------------------------

<synth_1>
FLOW      = XST 14
PART      = xc6slx45fgg484-3
SRCSET    = sources_1
CONSTRSET = constrs_1
STRATEGY  = PlanAhead Defaults

Options:-
                                                                                               
<ISE Property Name>                <Step>  <Option>                      <ISE Property Value>  <PlanAhead Mapped Value>
"Automatic BRAM Packing"           xst     -auto_bram_packing            'false'               'no'
"Equivalent Register Removal Map"  xst     -equivalent_register_removal  'true'                'yes'
"Equivalent Register Removal XST"  xst     -equivalent_register_removal  'true'                'yes'
"FSM Encoding Algorithm"           xst     -fsm_encoding                 'Auto'                'auto'
"LUT Combining Xst"                xst     -lc                           'Auto'                'auto'
"Netlist Hierarchy"                xst     -netlist_hierarchy            'As Optimized'        'as_optimized'
"Number of Clock Buffers"          xst     -bufg                         '16'                  '16'
"Optimization Effort"              xst     -opt_level                    'Normal'              '1'
"Optimization Effort spartan6"     xst     -opt_level                    'Normal'              '1'
"Optimization Goal"                xst     -opt_mode                     'Speed'               'speed'
"Pack I/O Registers into IOBs"     xst     -iob                          'Auto'                'auto'
"Power Reduction Xst"              xst     -power                        'false'               'no'
"RAM Style"                        xst     -ram_style                    'Auto'                'auto'
"Register Balancing"               xst     -register_balancing           'No'                  'no'
"Resource Sharing"                 xst     -resource_sharing             'true'                'yes'


<impl_1>
FLOW      = ISE 14
PART      = xc6slx45fgg484-3
SRCSET    = sources_1
CONSTRSET = constrs_1
STRATEGY  = ISE Defaults

Options:-
                                                                                                                
<ISE Property Name>                                     <Step>    <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Allow Unexpanded Blocks"                               ngdbuild  -u                      'false'               'false'
"Allow Unmatched LOC Constraints"                       ngdbuild  -aul                    'false'               'false'
"Allow Unmatched Timing Group Constraints"              ngdbuild  -aut                    'false'               'false'
"Create I/O Pads from Ports"                            ngdbuild  -a                      'false'               'false'
"Use LOC Constraints"                                   ngdbuild  -r                      'true'                'false'
                                                                                                                
<ISE Property Name>                                     <Step>    <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Allow Logic Optimization Across Hierarchy"             map       -ignore_keep_hierarchy  'false'               'false'
"Combinatorial Logic Optimization"                      map       -logic_opt              'false'               'off'
"Enable Multi-Threading"                                map       -mt                     'Off'                 'off'
"Extra Cost Tables Map"                                 map       -xt                     '0'                   '0'
"LUT Combining Map"                                     map       -lc                     'Off'                 'off'
"Optimization Strategy (Cover Mode)"                    map       -cm                     'Area'                'area'
"Pack I/O Registers/Latches into IOBs"                  map       -pr                     'Off'                 '<none>'
"Perform Timing-Driven Packing and Placement"           map       -timing                 'false'               'false'
"Placer Effort Level Map"                               map       -ol                     'High'                'high'
"Placer Extra Effort Map"                               map       -xe                     'None'                '<none>'
"Power Reduction Map"                                   map       -power                  'false'               'off'
"Power Reduction Map spartan6"                          map       -power                  'Off'                 'off'
"Register Duplication Map"                              map       -register_duplication   'Off'                 'false'
"Register Ordering spartan6"                            map       -r                      '4'                   '4'
"Starting Placer Cost Table (1-100) Map"                map       -t                      '1'                   '1'
"Starting Placer Cost Table (1-100) Map spartan6"       map       -t                      '1'                   '1'
"Timing Mode Map"                                       map       -ntd                    'Non Timing Driven'   '-ntd'
"Trim Unconnected Signals"                              map       -u                      'true'                'false'
"Use RLOC Constraints"                                  map       -ir                     'Yes'                 'off'
                                                                                                                
<ISE Property Name>                                     <Step>    <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Enable Multi-Threading par spartan6"                   par       -mt                     'Off'                 'off'
"Extra Effort (Highest PAR level only)"                 par       -xe                     'None'                '<none>'
"Ignore User Timing Constraints Par"                    par       -x                      'false'               'false'
"Place & Route Effort Level (Overall)"                  par       -ol                     'High'                'high'
"Placer Effort Level (Overrides Overall Level)"         par       -pl                     'None'                '<none>'
"Power Reduction Par"                                   par       -power                  'false'               'off'
"Router Effort Level (Overrides Overall Level)"         par       -rl                     'None'                '<none>'
"Starting Placer Cost Table (1-100) Par"                par       -t                      '1'                   '1'
                                                                                                                
<ISE Property Name>                                     <Step>    <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Datasheet Section Post Trace"                 trce      -nodatasheet            'true'                'true'
"Number of Paths in Error/Verbose Report Post Trace"    trce      -v                      '3'                   '3'
"Report Fastest Path(s) in Each Constraint"             trce      -fastpaths              'true'                'true'
"Report Fastest Path(s) in Each Constraint Post Trace"  trce      -fastpaths              'true'                'true'
                                                                                                                
<ISE Property Name>                                     <Step>    <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Create ASCII Configuration File"                       bitgen    -b                      'false'               'false'
"Create Bit File"                                       bitgen    -j                      'true'                'false'
"Create Logic Allocation File"                          bitgen    -l                      'false'               'false'
"Create Mask File"                                      bitgen    -m                      'false'               'false'
"Run Design Rules Checker (DRC)"                        bitgen    -d                      'true'                'false'


<sim_1>
TOP  = top_tb
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_2>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_3>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_4>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_5>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_6>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_7>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
<sim_8>
TOP  = 
SOURCE_SET  = sources_1

Options:-
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Generate Architecture Only (No Entity Declaration)"  netgen  ng.gen_arch_only        'false'               'false'
"Other NETGEN Command Line Options"                   netgen  ng.more_netgen_options  ''                    ''
"Rename Top Level Module To"                          netgen  ng.rename_top           ''                    ''
"Retain Hierarchy"                                    netgen  ng.retain_hierarchy     'true'                'true'
"Simulation Model Target"                             netgen  ng.output_hdl_format    'Verilog'             'Verilog'
                                                                                                            
<ISE Property Name>                                   <Step>  <Option>                <ISE Property Value>  <PlanAhead Mapped Value>
"Compile for HDL Debugging"                           isim    fuse.nodebug            'true'                'true'
"Delay Values To Be Read from SDF"                    isim    isim.sdf_delay          'Setup Time'          'sdfmax'
"ISim UUT Instance Name"                              isim    unit_under_test         'UUT'                 'UUT'
"Incremental Compilation"                             isim    fuse.incremental        'true'                'true'
"Load glbl"                                           isim    fuse.load_glbl          'true'                'true'
"Simulation Run Time ISim"                            isim    runtime                 '1000 ns'             '1000 ns'
"Value Range Check"                                   isim    fuse.range_check        'false'               'false'
